import { Link } from "react-router-dom";
import { useGetNewsQuery } from "../services/news";
import { IPost } from "../types/posts";
import { makeStyles } from "@mui/styles";
import {
  Card,
  CardContent,
  CardMedia,
  Divider,
  Typography,
} from "@mui/material";
import { useTranslation } from "react-i18next";
import { useEffect, useState } from "react";
import { axiosRandomImgApi } from "../services/api";

const useStyles = makeStyles(() => ({
  card: {
    maxWidth: 300,
    margin: "auto",
    transition: "0.3s",
    boxShadow: "0 8px 40px -12px rgba(0,0,0,0.3)",
    "&:hover": {
      boxShadow: "0 16px 70px -12.125px rgba(0,0,0,0.3)",
    },
  },
  media: {
    paddingTop: "56.25%",
  },
  content: {
    textAlign: "left",
    padding: 12,
    display: "grid",
    gap: 2,
  },
  divider: {
    margin: `2px 0`,
  },
  avatar: {
    display: "inline-block",
    border: "2px solid white",
    "&:not(:first-of-type)": {
      marginLeft: 4,
    },
  },
  title: {
    fontWeight: "bold",
    display: "-webkit-box",
    boxOrient: "vertical",
    lineClamp: 1,
    wordBreak: "break-all",
    overflow: "hidden",
  },
  body: {
    lineHeight: 1.8,
    display: "-webkit-box",
    boxOrient: "vertical",
    lineClamp: 3,
    wordBreak: "break-all",
    overflow: "hidden",
  },
}));
const NewsPage = () => {
  const { t } = useTranslation();
  const { data: news } = useGetNewsQuery();
  const [randomImg, setRandomImg] = useState<string | null>(null);

  const classes = useStyles();

  const fetchRandomImg = async () => {
    await axiosRandomImgApi
      .get("randomimage?category=nature")
      .then((res) => {
        const img = Buffer.from(res.data, "base64").toString();
        setRandomImg(img);
        console.log("file: NewsPage.tsx~line: 73~res", randomImg);
      })
      .catch(console.info);
  };

  useEffect(() => {
    fetchRandomImg();
  }, []);

  return (
    <section className="News">
      {news?.map(({ title, id, userId, body }: IPost) => (
        <Card className={classes.card} key={id}>
          <CardMedia
            component="img"
            className={classes.media}
            src={randomImg}
          />
          <CardContent className={classes.content}>
            <Typography className={classes.title} variant={"h6"} gutterBottom>
              {title}
            </Typography>
            <Typography className={classes.body} variant={"body1"}>
              {body}
            </Typography>
            <Divider className={classes.divider} light />
            <Link to={`/news/${id}`}>{t("Read more")}</Link>
          </CardContent>
        </Card>
      ))}
    </section>
  );
};

export default NewsPage;
